<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Josips Site</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jole.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">


<div class="preloader">
	<div class="sk-spinner sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>

<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img src="https://i.ibb.co/BT2zTWV/122421107-2844382992450594-283191962852086387-n.jpg" width="400" class="img-responsive img-circle tm-border" alt="templatemo easy profile">
				<hr>
				<h1><b>Willkomen zu Josip's Seite</b></h1>
				
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h2><b>Josip Kuic</b></h2>
				<p><font size="5">Ein IT begeisterter Träumer der jeden Tag was neues erleben will.

				</p>
					
				   In meiner Freizeit Interessiere ich mich für Hardware, Basketball und Kunst.</font>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="skills">
				<h2 class="white">Skills</h2>
				<strong>Web / Design</strong>
				<span class="pull-right">60%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
					</div>
				<strong>Hardware Wissen</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
				<strong>Kommunikation</strong>
				<span class="pull-right">80%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>


<section class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="education">
				<h2 class="white"><b>Ausbildung</b></h2>
					<div class="education-content">
					
							<div class="education-school">
														  
								<br>
								
								
								<h5>August Bebel Schule</h5><span></span>
								<h5>Abitur mit dem Schwerpunkt Webdesign</h5>
								<h5>Ausbildung beim Genossenschafstverband</h5><span></span>
								<h5>Informatikkaufmann</h5>
							</div>
						
					</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="languages">
				<h2>Languages</h2>
					<ul>
						<li>Deutsch</li>
						<li>English</li>
						<li>Kroatisch</li>
					</ul>
			</div>
		</div>
	</div>
</section>


<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Kontakt</h2>
		<br>
		<br>
		
					<p><i class="fa fa-envelope"><font size="5"></i> <a href="mailto:jolejolevv@gmail.com">Mail</href></font></p>

			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Erfahrung</h2>
					<div class="experience-content">
						<h5>Freelance Designer</h5><span></span><br> 
						<h5>Project Manager</h5><span>-</span><h5>Nirina Dog Shelter</h5><br>
						<h5>Informatikkaufmann</h5><span>-</span><h5>Geno-verband</h5>
					</div>
			</div>
		</div>
	</div>
</section>


<footer>

</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>